{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "move": "vitepress eject [targetDir]"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://hello-qu.github.io/",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.6",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.6",
    "vitepress": "^1.6.3"
  }
}
